    .program uart_tx

    .clock_div 1562.0

    .wrap_target

        set pins, 1
        pull block
        set x, 10

        bitloop:
            out pins, 1
            nop [8]
            jmp x-- bitloop
        
        set pins, 1

    .wrap

    .program uart_rx

    .wrap_target

        wait 0 pin 0
        set x, 10

        bitloop:
            nop [8]
            in pins, 1
            jmp x-- bitloop
        
        push block

    .wrap